<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables and js</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blue:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input type="color" name="base" value="#ffc600" />

      <img
        src="https://cdn.pixabay.com/photo/2013/11/28/11/31/dog-220302_960_720.jpg"
        alt="image"
      />

      <style>
        :root {
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
        }
        img {
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
        }
        .h1 {
          color: var(--base);
        }
        /* misc style nothing to do with css variables  */

        body {
          text-align: center;
        }
        body {
          background: #193549;
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-weight: 100;
          font-size: 50px;
        }

        .controls {
          margin-bottom: 50px;
        }

        a {
          color: var(--base);
          text-decoration: none;
        }

        input {
          width: 100px;
        }
      </style>
      <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            // console.log(this.value);
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      </script>
    </div>
  </body>
</html>
